<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box50{
      width: 100px;
      height: 100px;
      background-color: aqua;
      transition: 0.8s;
    }
    .purun {
      animation: purun 0.8s linear 0s 1;
    }

    @keyframes purun {
      0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
      15%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
      30%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
      50%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
      70%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
      100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
    }
  </style>
</head>
<body>
  <div id="jqs-17-5">
    <div class="box50">rotateY</div>
  </div>
  <div id="jqs-17-5">
    <div class="box50 purun">rotateY</div>
  </div>
  <script src="jquery/jquery-3.6.0.min.js"></script>
  <script>
    // $("#jqs-17-5 .box50").hover(function() {
    //   $(this).stop().animate({zIndex:1},{
    //     duration:1000,
    //     step:function(now){
    //       $(this).css({transform:'rotateY(' + (now * 1080) + 'deg)'});
    //     },
    //     complete:function(){
    //       $(this).css('zIndex', 0);
    //     }
    //   })
    // },function() {
    //   $(this).css({transform:'rotateY(0deg)'});
    // });
  </script>
</body>
</html>